# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 3

1
_PB_N 

# Number of statements
7

# S1 (beta = (1 - alpha * alpha) * beta;)
4 4
1 1 0 -1 
1 -1 1 -1 
1 0 1 -2 
0 0 0 0 
0 0 0

# S2 (sum = zero;)
4 4
1 1 0 -1 
1 -1 1 -1 
1 0 1 -2 
0 0 0 0 
0 0 0

# S3 (sum += r[k - i - 1] * y[i];)
5 5
1 1 0 0 -1 
1 -1 0 1 -1 
1 0 0 1 -2 
1 0 1 0 0 
1 1 -1 0 -1 
0 0 0

# S4 (alpha = -(r[k] + sum) / beta;)
4 4
1 1 0 -1 
1 -1 1 -1 
1 0 1 -2 
0 0 0 0 
0 0 0

# S5 (z[i] = y[i] + alpha * y[k - i - 1];)
5 5
1 1 0 0 -1 
1 -1 0 1 -1 
1 0 0 1 -2 
1 0 1 0 0 
1 1 -1 0 -1 
0 0 0

# S6 (y[i] = z[i];)
5 5
1 1 0 0 -1 
1 -1 0 1 -1 
1 0 0 1 -2 
1 0 1 0 0 
1 1 -1 0 -1 
0 0 0

# S7 (y[k] = alpha;)
4 4
1 1 0 -1 
1 -1 1 -1 
1 0 1 -2 
0 0 0 0 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
7

# T(S1)
3 7
0 1 0 0 -1 0 0 
0 0 1 0 0 0 0 
0 0 0 1 0 0 -6 

# T(S2)
3 7
0 1 0 0 -1 0 0 
0 0 1 0 0 0 0 
0 0 0 1 0 0 -4 

# T(S3)
3 8
0 1 0 0 -1 0 0 0 
0 0 1 0 0 -1 0 0 
0 0 0 1 0 0 0 -5 

# T(S4)
3 7
0 1 0 0 -1 0 0 
0 0 1 0 -1 0 0 
0 0 0 1 0 0 -1 

# T(S5)
3 8
0 1 0 0 -1 0 0 0 
0 0 1 0 -1 -1 0 0 
0 0 0 1 0 0 0 -3 

# T(S6)
3 8
0 1 0 0 -1 0 0 0 
0 0 1 0 -2 -1 0 0 
0 0 0 1 0 0 0 0 

# T(S7)
3 7
0 1 0 0 -1 0 0 
0 0 1 0 -1 0 0 
0 0 0 1 0 0 -2 

# we will set the scattering dimension names
3
t1 t2 t3 
